<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextKey"
        android:ems="10"
        android:hint="Value"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextValue"
        android:layout_marginTop="20dp"
        android:text="Save" />


    <EditText
        android:id="@+id/editTextGetValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="key"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/buttonGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGetValue"
        android:layout_marginTop="20dp"
        android:text="Get" />

    </RelativeLayout>
</RelativeLayout>